MiisFurttalApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MiisFurttalApp.ViewModels"
             xmlns:models="clr-namespace:MiisFurttalApp.Models"
             x:Class="MiisFurttalApp.Views.AboutPage">

    <ContentPage.BindingContext>
        <viewmodels:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <RelativeLayout>
                    <Image x:Name="Panorama" Source="header_furttal.jpg"/>

                    <Image Source="ic_launcher_round.png"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Panorama, Property=Height, Factor=0.4}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Panorama, Property=Height, Factor=0.4}"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}" />
                </RelativeLayout>
                <Label Padding="16,0,0,0"
                       Text="Events im Furttal"
                       FontSize="Large" />
                <CollectionView ItemsLayout="HorizontalList"
                                VerticalOptions="Center"
                                HeightRequest="200"
                                ItemsSource="{Binding Events}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Event">
                            <Grid Padding="8,4">
                                <Frame Padding="0"
                                       CornerRadius="12"
                                       HasShadow="False"
                                       WidthRequest="125"
                                       IsClippedToBounds="True">
                                    <Grid RowDefinitions="125,Auto"
                                          VerticalOptions="StartAndExpand">
                                        <BoxView BackgroundColor="Black" />
                                        <Label Text="{Binding Title.De}"
                                               Grid.Row="1"
                                               Margin="8,0,0,0"
                                               FontAttributes="Bold"
                                               FontSize="Small"
                                               MaxLines="2"
                                               LineBreakMode="TailTruncation" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Padding="16,0,0,0"
                       Text="Essen &amp; Trinken"
                       FontSize="Large" />
                <CollectionView ItemsLayout="HorizontalList"
                                VerticalOptions="Center"
                                HeightRequest="200">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item One</x:String>
                            <x:String>Item Two</x:String>
                            <x:String>Item Three</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="8,4">
                                <Frame BackgroundColor="AliceBlue"
                                       Padding="0"
                                       CornerRadius="12"
                                       HasShadow="False"
                                       WidthRequest="125"
                                       IsClippedToBounds="True">
                                    <Grid RowDefinitions="125,Auto"
                                          VerticalOptions="StartAndExpand">
                                        <BoxView BackgroundColor="Black" />
                                        <Label Text="Event Titel"
                                               Grid.Row="1"
                                               Margin="8,0,0,0"
                                               FontAttributes="Bold"
                                               FontSize="Small" />
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenWebCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate> 
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>